p 120.0 400.0 palettes 6 w
p 165.0 560.0 p1 0 n
t 320.0 560.0 debut_moteur_suv s 0 w n {} ne
p 170.0 255.0 p0 1 n
t 330.0 255.0 debut_moteur_camion n 0 w n {} ne
p 445.0 255.0 moteur_camion_en_cours 0 s
p 440.0 560.0 moteur_suv_en_cours 0 n
t 590.0 560.0 fin_moteur_suv s 0 w n {} ne
t 595.0 255.0 fin_moteur_camion n 0 w n {} ne
p 720.0 255.0 p5 0 n
p 710.0 560.0 p6 0 n
t 835.0 255.0 debut_capot_camion n 0 w n {} ne
t 825.0 560.0 debut_capot_suv s 0 w n {} ne
p 950.0 560.0 capot_suv_en_cours 0 n
p 960.0 255.0 capot_camion_en_cours 0 s
t 1065.0 560.0 fin_capot_suv s 0 w n {} ne
t 1070.0 255.0 fin_capot_camion n 0 w n {} ne
p 825.0 465.0 p10 0 n
p 835.0 365.0 p9 1 n
p 695.0 395.0 p11 4 n
e debut_capot_suv p11 1 n
e debut_capot_camion p11 2 n
e p11 fin_moteur_suv 1 n
e p11 fin_moteur_camion 2 n
e fin_capot_suv p9 1 n
e fin_capot_camion p10 1 n
e p10 debut_capot_suv 1 n
e p9 debut_capot_camion 1 n
e p1 debut_moteur_suv 1 n
e fin_capot_suv 0.5679686436 574.6068221 palettes 0.6555018055 193.0388562 1 n
e fin_capot_camion 0.4385705885 645.4866381 palettes 0.3693183098 158.492902 2 n
e capot_suv_en_cours fin_capot_suv 1 n
e capot_camion_en_cours fin_capot_camion 1 n
e debut_moteur_suv moteur_suv_en_cours 1 n
e palettes debut_moteur_suv 1 n
e palettes debut_moteur_camion 2 n
e debut_capot_suv capot_suv_en_cours 1 n
e debut_capot_camion capot_camion_en_cours 1 n
e p6 debut_capot_suv 1 n
e p5 debut_capot_camion 1 n
e fin_moteur_suv p6 1 n
e fin_moteur_camion p5 1 n
e fin_moteur_camion p1 1 n
e fin_moteur_suv p0 1 n
e moteur_suv_en_cours fin_moteur_suv 1 n
e moteur_camion_en_cours fin_moteur_camion 1 n
e debut_moteur_camion moteur_camion_en_cours 1 n
e p0 debut_moteur_camion 1 n
h petri_tina


